# analytics server
server {
listen 3009;
server_name localhost;
root /var/www/omkwebsite/build;


index index.html;


access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log;


location / {
try_files $uri $uri/ /index.php$is_args$args;
}


location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
access_log off;
log_not_found off;
expires 365d;
}


location ~ /\.ht {
deny all;
}
}
